<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touseef-Portfolio</title>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <p>Bs-Artificial Intelligence student</p>
      <nav>
        <p>Home | About me | Skills | Projects | Contact</p>
      </nav>
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <p>
          I am 4th semester artificial intelligence student.just start to learn
          web development
        </p>
        <img src="image.jpg" height="200" alt="profile" />
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>C++</li>
          <li>Python basics</li>
          <li>Html</li>
        </ul>
      </section>

      <section>
        <h2>Projects</h2>
        <p>I did some semester projects</p>
        <ol>
          <li>Tetris game - C++</li>
          <li>UNO game - C++ OOP</li>
          <li>Snake game - C++ DS</li>
        </ol>
      </section>

      <section>
        <h2>Contact</h2>
        <p>Email: 241459@students.au.edu.pk</p>
        <p>Phone no: 0305--------</p>
        <label for="">Links</label>
        <div>
          <a href="https://github.com/Touseef56">Github </a><br />
          <a href="https://www.linkedin.com/in/touseef-aslam-a119b2362/"
            >LinkedIn</a
          >
        </div>
      </section>

      <footer>
        <p>&copy; 2026 Touseef Aslam | All rights reserverd</p>
      </footer>
    </main>
  </body>
</html>
